PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=keurly-smiley
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=3
SESSION_ID=Zokou-MZ
NOM_OWNER=Djalega++
NUMERO_OWNER=22575803945
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
